{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-a0f6d075-b95c-4229-b09b-94a7481a3691;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}